def __create_table():
    chrome_version = [
        '80.0.3987.16', '80.0.3987.106', '81.0.4044.20', '81.0.4044.69', '81.0.4044.138', '83.0.4103.14', '83.0.4103.39', '84.0.4147.30', '85.0.4183.38',
        '85.0.4183.83', '85.0.4183.87', '86.0.4240.22', '87.0.4280.20', '87.0.4280.88', '88.0.4324.27', '88.0.4324.96', '89.0.4389.23', '90.0.4430.24', 
        '91.0.4472.19', '91.0.4472.101', '92.0.4515.43', '92.0.4515.107', '93.0.4577.15', '93.0.4577.63', '94.0.4606.41', '95.0.4638.10', 
        
    ]

    android_base = [
        'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36 Edg/91.0.864.67',
        'Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36 Edg/91.0.864.67',
        'Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36 Edg/91.0.864.67',
        'Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36 Edg/91.0.864.67',
        'Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36',
        'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36',
        'Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36',
        'Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{} Mobile Safari/537.36',
    ]

    conn = sqlite3.connect("UaInfo.db")
    cursor = conn.cursor()
    sql_create_table = "CREATE TABLE chromeversion (_id text, version text)"
    sql_create_table1 = "CREATE TABLE uabase (_id text, base text, platform int)"   
    cursor.execute(sql_create_table)
    cursor.execute(sql_create_table1)

    for version in chrome_version:
        _id = get_md5(version)
        cursor.execute(f"INSERT OR IGNORE INTO chromeversion VALUES ('{_id}', '{version}')")
    for abase in android_base:
        _id = get_md5(abase)
        cursor.execute(f"INSERT OR IGNORE INTO uabase VALUES ('{_id}', '{abase}', 4)")  # 1.chrome  2.edge 3.macos 4.android  5.ios  6.firefox  7.ie  
    conn.commit()
    conn.close()